10
1
Lundin
Stanislav
Sergeevich
24
05
2001
191049
KB
8
BBBO-03-19
2019
0
Kuzina
Anastasia
Sergeevna
23
05
2001
195678
KB
8
BBBO-03-19
2019
0
Juravleva
Rocksana
artemovna
12
11
2002
199012
IK
2
BVBO-03-19
2019
1
Krukov
Arnold
Mironovich
2
02
2002
197890
KB
6
BBSO-02-18
2019
1
Kazakov
Uli
Alekandrovich
13
02
2002
197891
IK
1
BBSO-02-18
2018
1
Krasilnikov
Modest
Davidovich
23
09
2001
191239
BK
1
Baso-03-18
2018
0
Mironova
Svatoslava
Sergeevna
24
11
2001
195690
Baso-03-18
Bk
1
2018
0
Ipatova
Avrora
Fridrihovna
26
11
2001
193459
KB
8
2018
2018
0
Vosremova
Anna
Andreevna
28
01
2002
192539
Ik
1
BBBO-02-17
2017
1
Kirilov
Veniamin
Markovich
28
01
2001
192222
BB
1
BASO-02
2017